{
  "name": "hitl",
  "version": "1.1.0",
  "description": "Set up HITL and use cross-device questions, plan reviews, notifications, and durable progress with automatic usage reminders.",
  "author": {
    "name": "Gautam Bhakar"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "HITL",
    "shortDescription": "Human input and progress across devices.",
    "longDescription": "Install and configure HITL, connect Inbox or the tray client, and guide agents to use questions, plan reviews, notifications, and durable progress at the right time.",
    "developerName": "Gautam Bhakar",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Set up HITL and connect my Inbox or tray client."
  }
}
