{
  "name": "debugging",
  "description": "Log-first debugging methodology using structured JSONL logs queried with DuckDB. Includes debugging workflows, logging enablement for codebases, and logging compliance review.",
  "version": "1.1.0"
}
