{
  "name": "ado",
  "description": "Azure DevOps integration for work item management, PR publishing, iterative PR tending, and autonomous work item implementation. Orchestrates development methodology skills via the development plugin.",
  "version": "2.0.0"
}
