{
  "name": "hitl",
  "version": "1.3.0",
  "description": "Set up HITL and use cross-device questions, plan reviews, end-of-work handoffs, notifications, and durable progress with automatic usage reminders.",
  "author": { "name": "Gautam Bhakar" }
}
